# PinyinFinder

./: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/papercube/pinyinfinder/: BitwiseFlags.kt  ChineseCharacterString.kt  Compatibility.kt  DividerItemDecoration.java  FeedbackActivity.kt  LegacyRemovingAssistant.kt  MainActivity.kt  NamesRecyclerViewAdapter.kt  PersonList.kt  PersonListSupport.kt  PersonMatch.kt  PinyinMatchResult.kt  _MemoryDisposer.kt
app/src/main/java/studio/papercube/pinyinfinder/annotations/: ThreadSafety.kt  UIThreadsRequirements.kt
app/src/main/java/studio/papercube/pinyinfinder/concurrent/: Processor.kt  ThreadPoolManager.kt
app/src/main/java/studio/papercube/pinyinfinder/content/: AppUniversalPermissionRequestCodes.kt  Hex.kt  LogTags.kt  PermissionHelper.kt
app/src/main/java/studio/papercube/pinyinfinder/dataloader/: InternalDataSets.kt  MultiSourceDataLoader.kt  SimpleTransformInputStream.kt
app/src/main/java/studio/papercube/pinyinfinder/datatransfer/: AppStatisticsAdditionalInfoCollector.kt  Beans.kt  BmobFunctional.kt  BmobKeys.java  OkHttpClientManager.kt
app/src/main/java/studio/papercube/pinyinfinder/localcommand/: Command.kt
app/src/main/java/studio/papercube/pinyinfinder/time/: FormattedTime.kt
app/src/main/java/studio/papercube/pinyinfinder/update/: Update.kt  UpdateFailure.kt
app/src/main/java/studio/papercube/pinyinfinder/widgets/: SingleDialogManager.kt  SpannableTextExtensions.kt  TextClickableSpan.kt  TextViewExtensions.kt
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  crying_face_view.xml  person_view.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/data/: grade2015.edt  grade2016.edt  grade2017.edt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/stuxuhai/jpinyin/: DoubleArrayTrie.java
src/main/java/studio/papercube/pinyinfinder/: AutoFitTextViewManager.kt  BmobKeys.java  ChineseCharacterString.kt  Extensions.kt  FeedbackActivity.kt  MainActivity.kt  NamesRecyclerViewAdapter.kt  Person.kt  PersonListSupport.kt  SingleDialogManager.kt
src/main/java/studio/papercube/pinyinfinder/concurrent/: Processor.kt
src/main/java/studio/papercube/pinyinfinder/content/: AppUniversalPermissionRequestCodes.kt  BeanObject.java  Hex.kt  LogTags.kt
src/main/java/studio/papercube/pinyinfinder/dataloader/: DataSet.kt  InternalDataSets.kt  SimpleTranformInputStream.kt
src/main/java/studio/papercube/pinyinfinder/datatransfer/: Beans.kt  BmobFunctional.kt  BmobHttpRequestBuilder.kt  PrimitivePackaging.kt
src/main/java/studio/papercube/pinyinfinder/graphics/: Colors.java
src/main/java/studio/papercube/pinyinfinder/update/: GitRemoteAccess.kt  Update.kt  Updater.kt  Updator.kt  Version.kt
src/main/java/studio/papercube/pinyinfinder/widgets/: SpannableTextExtensions.kt
src/main/res/layout/: activity_main.xml
src/main/res/menu/: menu_main_activity.xml
src/main/res/values/: colors.xml
src/main/resources/data/: grade2014.edt  grade2015.edt  grade2016.edt
