<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="studio.papercube.pinyinfinder.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayout_editTextSearch">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextSearch"
                android:hint="@string/text_enter_what_you_want_to_search" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="@string/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInfo"
            android:layout_below="@+id/inputLayout_editTextSearch"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:text="@string/nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/additionalText"
            android:layout_below="@+id/textInfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:overScrollMode="ifContentScrolls"
            android:fillViewport="true"
            android:layout_below="@+id/additionalText"
            android:layout_alignParentLeft="true" />

        <include
            android:id="@+id/view_results_not_found"
            layout="@layout/crying_face_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/additionalText" />
    </RelativeLayout>
</RelativeLayout>
